<?xml version="1.0"?>
<font>
  <info face="font_wheel" size="70" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="3,3,3,3" spacing="1,1" outline="0"/>
  <common lineHeight="70" base="58" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_wheel_0.png" />
  </pages>
  <chars count="12">
    <char id="32" x="239" y="0" width="6" height="7" xoffset="-3" yoffset="66" xadvance="17" page="0" chnl="15" />
    <char id="46" x="156" y="52" width="17" height="18" xoffset="1" yoffset="43" xadvance="18" page="0" chnl="15" />
    <char id="48" x="41" y="0" width="39" height="51" xoffset="-1" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="49" x="120" y="52" width="35" height="49" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="50" x="200" y="0" width="38" height="50" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="51" x="161" y="0" width="38" height="51" xoffset="-1" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="52" x="39" y="52" width="41" height="49" xoffset="-2" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="53" x="0" y="52" width="38" height="50" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="54" x="81" y="0" width="39" height="51" xoffset="-1" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="55" x="81" y="52" width="38" height="49" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="56" x="0" y="0" width="40" height="51" xoffset="-2" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="57" x="121" y="0" width="39" height="51" xoffset="-2" yoffset="11" xadvance="37" page="0" chnl="15" />
  </chars>
</font>
